# ╔══════════════════════════════════════════════════════════════════════════╗
# ║                                                                          ║
# ║   Ghostty / cmux Configuration                                           ║
# ║                                                                          ║
# ║                                                                          ║
# ║   https://github.com/ashwch/dotfiles                                     ║
# ║                                                                          ║
# ╚══════════════════════════════════════════════════════════════════════════╝
#
# This config is read by both Ghostty and cmux (libghostty-based):
#   - Cmd+D, Cmd+W etc. use native pane management in both terminals
#   - Run `tmux-session` manually to start a tmux session
#   - Inside tmux, use prefix keys (Ctrl-a) for tmux pane management
#
# Documentation: https://ghostty.org/docs/config
# Show defaults: ghostty +show-config --default --docs
#
# ─────────────────────────────────────────────────────────────────────────────


# ┌──────────────────────────────────────────────────────────────────────────┐
# │ Shell & Command                                                          │
# └──────────────────────────────────────────────────────────────────────────┘

# New tabs open a plain shell. Run `tmux-session` manually to start a tmux session.


# ┌──────────────────────────────────────────────────────────────────────────┐
# │ Quick Terminal (Drop-down terminal)                                      │
# └──────────────────────────────────────────────────────────────────────────┘

# Toggle with Cmd+Shift+1 from anywhere (system-wide hotkey)
keybind = global:super+shift+1=toggle_quick_terminal

# Appearance
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-animation-duration = 0.15

# Behavior
quick-terminal-autohide = false
quick-terminal-space-behavior = move


# ┌──────────────────────────────────────────────────────────────────────────┐
# │ Pane Management — native Ghostty/cmux panes                              │
# │                                                                          │
# │ Uses native pane splitting in both Ghostty and cmux.                     │
# │ For tmux pane management, use tmux prefix keys (Ctrl-a).                 │
# └──────────────────────────────────────────────────────────────────────────┘

# Pane Splitting
# Cmd+D: Split right  |  Cmd+Shift+D: Split down
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down

# Pane Navigation (Cmd+Option+Arrow)
keybind = super+alt+arrow_left=goto_split:left
keybind = super+alt+arrow_right=goto_split:right
keybind = super+alt+arrow_up=goto_split:up
keybind = super+alt+arrow_down=goto_split:down

# Pane Resizing (Cmd+Ctrl+Arrow)
keybind = super+ctrl+arrow_left=resize_split:left,10
keybind = super+ctrl+arrow_right=resize_split:right,10
keybind = super+ctrl+arrow_up=resize_split:up,10
keybind = super+ctrl+arrow_down=resize_split:down,10

# Close Pane (Cmd+W)
keybind = super+w=close_surface

# Toggle Pane Zoom (Cmd+Shift+Enter)
keybind = super+shift+enter=toggle_split_zoom


# ┌──────────────────────────────────────────────────────────────────────────┐
# │ Miscellaneous Keybindings                                                │
# └──────────────────────────────────────────────────────────────────────────┘

# Shift+Enter sends literal newline (useful in some REPLs)
keybind = shift+enter=text:\n


# ╔══════════════════════════════════════════════════════════════════════════╗
# ║ Quick Reference                                                          ║
# ╚══════════════════════════════════════════════════════════════════════════╝
#
# TABS & WINDOWS (Ghostty native):
#   Cmd+T               New tab
#   Cmd+N               New window
#   Cmd+1-9             Switch to tab
#   Cmd+Shift+[/]       Previous/next tab
#
# PANES (native):
#   Cmd+D               Split right
#   Cmd+Shift+D         Split down
#   Cmd+Option+Arrow    Navigate panes
#   Cmd+Ctrl+Arrow      Resize panes
#   Cmd+W               Close pane
#   Cmd+Shift+Enter     Toggle zoom
#
# QUICK TERMINAL:
#   Cmd+Shift+1         Toggle (system-wide)
#
