# ╔══════════════════════════════════════════════════════════════════════════╗
# ║                                                                          ║
# ║   Ghostty Configuration                                                  ║
# ║   Hybrid Ghostty + tmux setup                                            ║
# ║                                                                          ║
# ║   https://github.com/ashwch/dotfiles                                     ║
# ║                                                                          ║
# ╚══════════════════════════════════════════════════════════════════════════╝
#
# This configuration integrates Ghostty with tmux for a hybrid terminal setup:
#   - Ghostty handles tabs and windows (native macOS experience)
#   - tmux handles panes within each tab (session persistence)
#
# Keyboard shortcuts match Ghostty's native behavior, but are routed to tmux.
#
# Documentation: https://ghostty.org/docs/config
# Show defaults: ghostty +show-config --default --docs
#
# ─────────────────────────────────────────────────────────────────────────────


# ┌──────────────────────────────────────────────────────────────────────────┐
# │ Shell & Command                                                          │
# └──────────────────────────────────────────────────────────────────────────┘

# Launch tmux session picker on new tab/window
# The script shows existing sessions via fzf and creates new ones intelligently
# Note: ~ expands to $HOME in Ghostty
command = ~/dotfiles/bin/tmux-session


# ┌──────────────────────────────────────────────────────────────────────────┐
# │ Quick Terminal (Drop-down terminal)                                      │
# └──────────────────────────────────────────────────────────────────────────┘

# Toggle with Cmd+Shift+1 from anywhere (system-wide hotkey)
keybind = global:super+shift+1=toggle_quick_terminal

# Appearance
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-animation-duration = 0.15

# Behavior
quick-terminal-autohide = false
quick-terminal-space-behavior = move


# ┌──────────────────────────────────────────────────────────────────────────┐
# │ tmux Integration                                                         │
# │                                                                          │
# │ These keybindings send escape sequences to tmux, making tmux panes feel  │
# │ exactly like Ghostty native panes. The same shortcuts you'd use in       │
# │ Ghostty without tmux now control tmux panes.                             │
# │                                                                          │
# │ How it works:                                                            │
# │   1. You press Cmd+D in Ghostty                                          │
# │   2. Ghostty sends escape sequence \x1b[1;2P to the terminal             │
# │   3. tmux recognizes this as User0 key (configured in .tmux.conf)        │
# │   4. tmux executes split-window                                          │
# └──────────────────────────────────────────────────────────────────────────┘

# Pane Splitting
# Cmd+D: Split right (vertical divider)
# Cmd+Shift+D: Split down (horizontal divider)
keybind = super+d=text:\x1b[1;2P
keybind = super+shift+d=text:\x1b[1;2Q

# Pane Navigation (Cmd+Option+Arrow)
keybind = super+alt+arrow_left=text:\x1b[1;2R
keybind = super+alt+arrow_right=text:\x1b[1;2S
keybind = super+alt+arrow_up=text:\x1b[1;6P
keybind = super+alt+arrow_down=text:\x1b[1;6Q

# Pane Resizing (Cmd+Ctrl+Arrow)
keybind = super+ctrl+arrow_left=text:\x1b[1;7P
keybind = super+ctrl+arrow_right=text:\x1b[1;7Q
keybind = super+ctrl+arrow_up=text:\x1b[1;7R
keybind = super+ctrl+arrow_down=text:\x1b[1;7S

# Close Pane (Cmd+W)
keybind = super+w=text:\x1b[1;6R

# Toggle Pane Zoom (Cmd+Shift+Enter)
keybind = super+shift+enter=text:\x1b[1;6S


# ┌──────────────────────────────────────────────────────────────────────────┐
# │ Miscellaneous Keybindings                                                │
# └──────────────────────────────────────────────────────────────────────────┘

# Shift+Enter sends literal newline (useful in some REPLs)
keybind = shift+enter=text:\n


# ╔══════════════════════════════════════════════════════════════════════════╗
# ║ Quick Reference                                                          ║
# ╚══════════════════════════════════════════════════════════════════════════╝
#
# TABS & WINDOWS (Ghostty native):
#   Cmd+T               New tab
#   Cmd+N               New window
#   Cmd+1-9             Switch to tab
#   Cmd+Shift+[/]       Previous/next tab
#
# PANES (routed to tmux):
#   Cmd+D               Split right
#   Cmd+Shift+D         Split down
#   Cmd+Option+Arrow    Navigate panes
#   Cmd+Ctrl+Arrow      Resize panes
#   Cmd+W               Close pane
#   Cmd+Shift+Enter     Toggle zoom
#
# QUICK TERMINAL:
#   Cmd+Shift+1         Toggle (system-wide)
#
